<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        div.container div {
            padding: 3px;
            margin : 3px;
            border: 0px solid black;
            border-radius: 7px;
            width: 900px;
            overflow: hidden;
            background-color: antiquewhite;
            
        }
        .header nav li {
            float: left;
            width: 150px;
            height: 30px;
            border: 1px solid gray;
            list-style: none;
            text-align: center;
            
        }
        div.middle div {
            width: 165px;
            float: left;
            height: 400px;
            margin : 5px;
        }
        div.middle div.center {
            width: 500px;
        }
        div.footer {
            clear: both;
            height: 80px;
            font-size: 50%;
            text-align: center;
            line-height: 30px;
        }

        


        div.center div:nth-child(1) {
            font-weight: bold;
            font-size: 25px;
            height: 80px;
            width: 470px; 
        }
        div.center div:nth-child(2){
            height: 120px;
            width: 470px;
            background-color: wheat; 
        }
        div.center div:nth-child(3) {
            height: 120px;
            width: 470px;
            background-color: wheat;
        }

        div.left > div{
            border : none;
            height: 30px;
            width: 150px;
            font-weight: bold;
            text-align: center;
            background:
    radial-gradient(
      110.35% 80.79% at 6% 103.92%,
      rgba(37, 169, 239, 1) 0%,
      rgba(37, 169, 239, 0) 100%
    ),
    linear-gradient(
      169.3deg,
      rgba(205, 249, 232, 1) 15%,
      rgba(205, 249, 232, 0) 46%
    ),
    radial-gradient(
      123% 73% at 107% 96%,
      rgba(255, 253, 177, 1) 20%,
      rgba(254, 228, 191, 1) 60%,
      rgba(240, 189, 208, 1) 75%,
      rgba(255, 129, 38, 0) 100%
    ),
    linear-gradient(
      0deg,
      rgba(0, 204, 131, 1) 0%,
      rgba(0, 204, 131, 1) 100%
    );

        }

        #ul1{

            height: 50px;
            width: auto;
            line-height: 30px;
            font-weight: bold;
        }

        #ul1 > li{
            border: 0px solid skyblue;
            border: 0px none rgba(100, 100, 100, 0);
  border-radius: 55px;
  box-shadow:
    inset 12px 12px 24px 0px rgba(239, 243, 255, 1),
    inset -16px -16px 16px 0px rgba(191, 209, 255, 1),
    15px 15px 16px 0px rgba(131, 154, 215, 1);
    margin: 10px;
        }

        hr.hr1 {
            background-color: #fff;
             height: 30px;
            border: 1px solid #8c8c8c;
            border-radius: 20px;
    }

    

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Welcome To Vinca's Home</h1>
            <h3>hello!</h3>
            <nav>
                <ul id ="ul1">
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>GALLERY</li>
                    <li>LECTURE</li>
                    <li>BOARD</li>
                </ul>
            </nav>
        </div>
        <div class="middle">
            <div class="left">
                <div>Stylesheet1</div>
                <div>Stylesheet2</div>
                <div>Stylesheet3</div>
            </div>
            <div class="center">
                <div>27개월 만에 마스크 자율로…‘7일 격리’만 남아...</div>
                <div>[앵커]

                    여러분 안녕하십니까.
                    
                    예고됐던 대로 이제 세 시간쯤 뒤인 내일(30일) 0시부터는 실내에서도 마스크 착용을 하지 않아도 됩니다.
                    
                    의무가 아닌 권고로 바뀝니다.
                    
                    학교와 헬스장, 대형마트 다 그렇게 바뀝니다.
                    
                    2년 3개월 동안 계속돼온 일상이 이제 달라지는 건데, 오늘(29일) 이 내용을 하나하나 살펴보겠습니다.
                    
                    먼저 김세정 기자가 보도합니다.
                    </div>
                <div>[리포트]

                    코로나19 유행 3년 동안 한 몸처럼 지냈던 마스크, 내일 0시부터 착용 의무가 권고로 바뀝니다.
                    
                    학교와 유치원, 어린이집은 물론 경로당과 헬스장에서도 의무가 아닌 자율입니다.
                    
                    [장상윤/교육부 차관 : "3년여 만에 우리 아이들이 마스크를 벗을 수 있게 되었습니다. 실내 마스크 착용 의무 조정 사항이 학교와 학원 등 교육 현장에서 혼란 없이 정착될 수 있도록…."]
                    
                    2020년 10월 마스크 착용이 의무화한 뒤, 2022년 9월에 실외에선 자율로 바뀌었지만 실내에선 27개월간 의무사항이었습니다.
                    
                    이동량이 많았던 설 연휴 이후 신규 확진자가 다시 늘기도 했지만, 방역당국은 최근 감염재생산지수가 0.77까지 떨어지는 등 방역 지표를 안정적이라고 판단했습니다.
                    
                    [조규홍/보건복지부 장관/지난 27일 : "(코로나19 유행을) 안정적으로 관리해 나갈 수 있도록 하겠습니다. 아울러 하루라도 빨리 일상을 돌려드릴 수 있도록 앞으로도 최선을 다하겠습니다."]
                    
                    남은 코로나19 방역조치는 '확진자 7일 격리' 정도입니다.
                    
                    정부는 세계보건기구가 코로나19 공중보건 비상사태를 해제한 이후에나, 확진자 격리 의무 조정을 검토하겠다는 입장입니다.
                    
                    KBS 뉴스 김세정입니다.
                    
                    촬영기자:임태호/영상편집:김선영/그래픽:이경민</div>
            </div>
            <div class="right">
                <div> 
                <img src="ad.jpg" width="160" height="400">
                </div>


            </div>
        </div>
        <div class="footer">
            <div>이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다.
                이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
                
                </div>
        </div>
    </div>
</body>
</html>